- VITE_APP_BASE_URL = `http://localhost:8800` #Note: Change the port 8800 to your port number.
- VITE_APP_FIREBASE_API_KEY = `AIzaSyBdFNxP3pTt2hxRxGHozDmnePPZ_VK_n_U` #Note: Change the API key to your API key.