MONGO_URI="mongodb+srv://krishivk:Vamsee%402025@cluster0.r1dxs4g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME=krishivk
PORT=8800
JWT_SECRET=wx6s5ley956e50b5qx4jzt3lpmyxmmqp
COOKIE_SECRET=zK7c5HqRmPsXeWzLbY9t1DjKuCvTqYxMnErBvAsNpLgWqRtY

EMAIL_USER=krish.victory1@gmail.com
EMAIL_PASS=sfws myqk ddvc cowf